.container {
    position: fixed;
    width: 50px;
    height: 100vh;
    background: linear-gradient(to right, var(--gray-5), var(--gray-3));
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoWrapper {
    height: 85px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.dividerWrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
}

.tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabLogoWrapper {
    cursor: pointer;
}

/*! TABLET */
@media only screen and (max-width: 900px) {
    .container {
        height: 50px;
        width: 100vw;
        bottom: 0;
        background: linear-gradient(var(--gray-3), var(--gray-5));
        flex-direction: row;
    }

    .logoWrapper {
        display: none;
    }

    .dividerWrapper {
        display: none;
    }

    .tabs {
        flex-direction: row;
    }

    .tab {
        height: 100%;
        width: calc(100vw / 3);
    }
}